poss 76.92 Hz ons77sample rate 9846.15 hzpercentage 0.98
poss 153.85 Hz ons65sample rate 9846.15 hzpercentage 1.00
poss 2000.00 Hz ons75sample rate 9846.15 hzpercentage 0.75
poss 76.92 Hz ons71sample rate 9846.15 hzpercentage 0.98
poss 76.92 Hz ons61sample rate 9846.15 hzpercentage 1.00
poss 4250.00 Hz ons81sample rate 10666.67 hzpercentage 0.73
poss 1000.00 Hz ons78sample rate 9846.15 hzpercentage 0.72
poss 83.33 Hz ons75sample rate 10666.67 hzpercentage 1.00
poss 1083.33 Hz ons80sample rate 10666.67 hzpercentage 0.75
poss 153.85 Hz ons66sample rate 9846.15 hzpercentage 1.00
poss 166.67 Hz ons75sample rate 10666.67 hzpercentage 1.00
poss 1083.33 Hz ons79sample rate 10666.67 hzpercentage 0.84
